<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background: linear-gradient(0deg, rgba(128, 128, 128, 1) 0%, rgba(64, 64, 64, 1) 100%);
            color: rgba(255, 255, 255, 0.75);
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 720px) {
            h1 {
                font-size: 28px;
                margin-bottom: 5px;
            }
        }

        @media screen and (max-width: 540px) {
            h1 {
                font-size: 22px;
                margin-bottom: 2px;
            }
        }

        a {
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
        }

        a:hover {
            color: rgba(255, 255, 255, 0.95);
        }

        ::placeholder {
            color: rgb(255, 255, 255, 0.25);
            opacity: 1
        }

        #navbar {
            display: flex;
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            flex-direction: column;
            width: 192px;
            height: calc(100vh - 64px);
        }

        #navbar>a {
            margin: 20px;
            margin-right: 0;
            padding: 15px;
            font-size: 16px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #navbar>a.active {
            background-color: rgba(255, 255, 255, 0.25);
        }

        @media screen and (max-width: 720px) {
            #navbar {
                width: 100%;
                height: 64px;
                flex-direction: row;
            }

            #navbar>a {
                margin: 10px;
                padding: 15px;
                border-radius: 10px;
            }
        }

        #main {
            display: flex;
            flex-direction: column;
            width: calc(100vw - 192px);
            height: calc(100vh - 64px);
            overflow: auto;
            align-items: center;
        }

        @media screen and (max-width: 720px) {
            #main {
                width: 100%;
                height: calc(100vh - 128px);
            }
        }

        #content {
            display: flex;
            flex-direction: column;
            max-width: 1024px;
            padding: 10px;
        }

        #statusbar {
            width: 100%;
            background-color: rgba(192, 192, 192, 0.25);
            height: 64px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .spacer {
            height: 512px;
        }

        button {
            background-color: rgba(255, 255, 255, 0.5);
            border: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            font-family: inherit;
            transition: all 0.1s;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.75);
        }

        button:active {
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
        }

        button:disabled {
            background-color: rgba(255, 255, 255, 0.25);
        }

        #statusbar>button {
            margin: 3px;
        }

        #statusbar>.play {
            width: 48px;
            height: 48px;
            border-radius: 24px;
        }

        #statusbar>.skip {
            width: 36px;
            height: 36px;
            border-radius: 18px;
        }

        .current-song {
            display: flex;
            flex-direction: row;
            cursor: pointer;
        }

        .current-song img {
            width: 48px;
            height: 48px;
            border: 5px solid rgba(255, 255, 255, 0.25);
            border-radius: 5px;
            margin-left: 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
        }

        .current-song img:hover {
            border: 5px solid rgba(255, 255, 255, 0.5);
            transition: all 0.25s;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }

        .current-song div {
            display: flex;
            flex-direction: column;
            width: 256px;
            margin-left: 10px;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 720px) {
            #statusbar {
                justify-content: flex-start;
            }

            .current-song img {
                visibility: collapse;
                display: none;
            }

            .current-song div {
                width: calc(100vw - 160px);
            }
        }

        input {
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.30);
            font-size: 20px;
            border-radius: 5px;
            height: 36px;
            color: rgba(255, 255, 255, 0.75);
            padding-left: 10px;
            padding-right: 10px;
        }

        .albums {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .album {
            background-color: rgba(255, 255, 255, 0.25);
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.25s;
        }

        .album>* {
            width: 192px;
        }

        .album:hover {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 14px;
            margin: 1px;
        }

        .album button {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
        }

        .album button>span {
            margin-left: 5px;
        }

        @media screen and (max-width: 720px) {
            .album>* {
                width: 128px;
            }

            .album button {
                width: 32px;
                height: 32px;
                border-radius: 16px;
            }

            .album button>span {
                visibility: collapse;
                display: none;
            }
        }

        .album-cover {
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .album>div:last-child {
            display: flex;
            flex-direction: row;
        }

        .album>div {
            margin-top: 5px;
        }

        .album>div:last-child>button {
            margin-left: 10px;
        }

        .album>div:last-child>button:nth-child(1) {
            margin-left: 0px;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .artists {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .artists > a {
            margin: 0px;
            padding: 10px;
            width: 23%;
            min-width: 128px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 0.25s;
        }

        .artists>a:hover {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 5px;
        }

        .artists>h1 {
            width: 100%;
            margin: 10px;
        }

        .album-header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .album-header>div:nth-child(1) {
            margin-left: 5px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            display: flex;
        }

        .album-header>div:nth-child(1)>img {
            border-radius: 5px;
            width: 192px;
            height: 192px;
        }

        .album-header>div:nth-child(2) {
            margin-left: 20px;
        }

        @media screen and (max-width: 720px) {
            .album-header>div:nth-child(1)>img {
                width: 128px;
                height: 128px;
            }
        }

        @media screen and (max-width: 540px) {
            .album-header>div:nth-child(1) {
                display: none;
                visibility: collapse;
            }

            .album-header>div:nth-child(2) {
                margin-left: 10px;
            }
        }

        .album-header button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
            margin-left: 10px;
        }

        .album-header button:nth-child(1) {
            margin-left: 0px;
        }

        .album-songs {
            background-color: rgba(255, 255, 255, 0.1);
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
        }

        .album-songs>div {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            padding: 10px;
            align-items: baseline;
        }

        .album-songs>div:last-child {
            border-bottom: 0;
        }

        .album-songs>div>span {
            flex-grow: 1;
        }

        .album-songs>div>button {
            border: 0;
            margin: 5px;
            background: transparent;
            border: 0;
            box-shadow: 0 0 0;
            color: rgba(255, 255, 255, 0.75);
        }

        .album-songs div button:hover {
            color: rgba(255, 255, 255);
            cursor: pointer;
        }

        .album-songs div button:active {
            color: rgba(255, 255, 255, 0.25);
        }

        .playlist {
            background-color: rgba(255, 255, 255, 0.1);
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
        }

        .playlist>a {
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            padding: 10px;
        }

        .playlist>a:last-child {
            border-bottom: 0;
        }

        .playlist > a.current {
            font-weight: bold;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        }

        .playlist-buttons {
            margin: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .playlist-buttons button {
            padding: 10px;
            border-radius: 5px;
            width: 64px;
        }

        .database {
            background-color: rgba(255, 255, 255, 0.1);
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }

        .database tr > * {
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="#" class="active">Library</a>
        <a href="#">Playlist</a>
        <a href="#">Now playing</a>
        <a href="#">Database</a>
    </div>

    <div id="main">
        <div id="content">
            <input type="text" placeholder="search...">
            <div class="artists">
                <h1>A</h1>
                <a href="#">65daysofstatic</a>
                <a href="#">Amenra</a>
                <a href="#">Behemoth</a>
                <a href="#">Cypress Hill</a>
                <a href="#">Deftones</a>
                <a href="#">Evanescence</a>
                <a href="#">Fear before the march of flames</a>
                <h1>B</h1>
                <a href="#">Guano Apes</a>
                <a href="#">Hidden Orchestra</a>
                <a href="#">Isis</a>
                <a href="#">Jakob</a>
                <a href="#">Lvmen</a>
                <a href="#">Mastodon</a>
                <a href="#">Neurosis</a>
                <a href="#">Opeth</a>
                <a href="#">Paathos</a>
                <a href="#">Queens of the Stone Age</a>
                <a href="#">Russian Circles</a>
                <a href="#">Sepultura</a>
                <a href="#">Tool</a>
                <a href="#">Ulver</a>
                <a href="#">Vader</a>
                <a href="#">War From a Harlot's Mouth</a>
                <a href="#">XX</a>
                <a href="#">Year of No Light</a>
                <a href="#">Zola Jesus</a>
            </div>

            <div class="spacer"></div>

            <h1 class="ellipsis">65daysofstatic</h1>
            <div class="albums">
                <div class="album">
                    <img class="album-cover"
                        src="http://192.168.0.11:8000/cover?artist=65daysofstatic&album=Wild%20Light">
                    <b>Wild Light</b>
                    <div>2023</div>
                    <div>
                        <button><i class="fa-solid fa-play"></i><span>Play</span></button>
                        <button><i class="fa-solid fa-square-plus"></i><span>Append</span></button>
                    </div>
                </div>
                <div class="album">
                    <img class="album-cover"
                        src="http://192.168.0.11:8000/cover?artist=65daysofstatic&album=Wild%20Light">
                    <b class="ellipsis">This is very long title of some album</b>
                    <div>2023</div>
                    <div>
                        <button><i class="fa-solid fa-play"></i><span>Play</span></button>
                        <button><i class="fa-solid fa-square-plus"></i><span>Append</span></button>
                    </div>
                </div>
                <div class="album">
                    <img class="album-cover"
                        src="http://192.168.0.11:8000/cover?artist=65daysofstatic&album=Wild%20Light">
                    <b>Wild Light</b>
                    <div>2023</div>
                    <div>
                        <button><i class="fa-solid fa-play"></i><span>Play</span></button>
                        <button><i class="fa-solid fa-square-plus"></i><span>Append</span></button>
                    </div>
                </div>
                <div class="album">
                    <img class="album-cover"
                        src="http://192.168.0.11:8000/cover?artist=65daysofstatic&album=Wild%20Light">
                    <b>Wild Light</b>
                    <div>2023</div>
                    <div>
                        <button><i class="fa-solid fa-play"></i><span>Play</span></button>
                        <button><i class="fa-solid fa-square-plus"></i><span>Append</span></button>
                    </div>
                </div>
                <div class="album">
                    <img class="album-cover"
                        src="http://192.168.0.11:8000/cover?artist=65daysofstatic&album=Wild%20Light">
                    <b>Wild Light</b>
                    <div>2023</div>
                    <div>
                        <button><i class="fa-solid fa-play"></i><span>Play</span></button>
                        <button><i class="fa-solid fa-square-plus"></i><span>Append</span></button>
                    </div>
                </div>
                <div class="album">
                    <img class="album-cover"
                        src="http://192.168.0.11:8000/cover?artist=65daysofstatic&album=Wild%20Light">
                    <b>Wild Light</b>
                    <div>2023</div>
                    <div>
                        <button><i class="fa-solid fa-play"></i><span>Play</span></button>
                        <button><i class="fa-solid fa-square-plus"></i><span>Append</span></button>
                    </div>
                </div>
            </div>

            <div class="spacer"></div>

            <div class="album-header">
                <div><img src="http://192.168.0.11:8000/cover?artist=65daysofstatic&album=Wild%20Light"></div>
                <div>
                    <h1 class="ellipsis">65daysofstatic</h1>
                    <h1 class="ellipsis">Wild Light</h1>
                    <span>2023</span>
                    <div>
                        <button><i class="fa-solid fa-play"></i> Play</button>
                        <button><i class="fa-solid fa-square-plus"></i> Append</button>
                    </div>
                </div>
            </div>
            <div class="album-songs">
                <div>
                    <span>First song on the album</span>
                    <button><i class="fa-solid fa-play"></i></button>
                    <button><i class="fa-solid fa-square-plus"></i></button>
                </div>
                <div>
                    <span>Second song on the album</span>
                    <button><i class="fa-solid fa-play"></i></button>
                    <button><i class="fa-solid fa-square-plus"></i></button>
                </div>
                <div>
                    <span>Third song on the album</span>
                    <button><i class="fa-solid fa-play"></i></button>
                    <button><i class="fa-solid fa-square-plus"></i></button>
                </div>
                <div>
                    <span>Fourth song on the album</span>
                    <button><i class="fa-solid fa-play"></i></button>
                    <button><i class="fa-solid fa-square-plus"></i></button>
                </div>
                <div>
                    <span>Fifth</span>
                    <button><i class="fa-solid fa-play"></i></button>
                    <button><i class="fa-solid fa-square-plus"></i></button>
                </div>
            </div>

            <div class="spacer"></div>

            <div class="playlist">
                <a href="#">Some Artist - First song in the playlist</a>
                <a class="current" href="#">Some Artist - Second song in the playlist</a>
                <a href="#">Some Artist - Third song in the playlist</a>
                <a href="#">Some Artist - Fourth</a>
                <a href="#">Some Artist - Fifth</a>
            </div>
            <div class="playlist-buttons">
                <div>
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                    <button><i class="fa-solid fa-repeat"></i></button>
                    <button><i class="fa-solid fa-arrow-down-1-9"></i></button>
                    <button><i class="fa-solid fa-shuffle"></i></button>
                </div>
                <div>
                    <button><i class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>

            <div class="spacer"></div>

            <table class="database">
                <tr>
                    <th scope="row">Artists</th>
                    <td>523</td>
                </tr>
                <tr>
                    <th scope="row">Albums</th>
                    <td>1198</td>
                </tr>
                <tr>
                    <th scope="row">Songs</th>
                    <td>11981</td>
                </tr>
                <tr>
                    <th scope="row">Uptime</th>
                    <td>122:54:47s</td>
                </tr>
                <tr>
                    <th scope="row">Playtime</th>
                    <td>02:10:55s</td>
                </tr>
                <tr>
                    <th scope="row">DB playtime</th>
                    <td>961:49:11s</td>
                </tr>
                <tr>
                    <th scope="row">DB Updated</th>
                    <td>2024-02-02 21:09:07+00:00</td>
                </tr>
            </table>
            <div class="playlist-buttons">
                <div></div>
                <div>
                    <button><i class="fa-solid fa-rotate"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div id="statusbar">
        <button class="skip">
            <i class="fa-solid fa-backward-step"></i>
        </button>
        <button class="play">
            <i class="fa-solid fa-play"></i>
        </button>
        <button class="skip" disabled>
            <i class="fa-solid fa-forward-step"></i>
        </button>
        <div class="current-song">
            <img src="http://192.168.0.11:8000/cover?artist=65daysofstatic&album=Wild%20Light">
            <div>
                <b class="ellipsis">65daysofstatic</b>
                <span class="ellipsis">Some very long song title that does not fit</span>
            </div>
        </div>
    </div>
</body>

</html>